<html>
<head>
    <title>contact us </title>
</head>
<style>
.mainbody1
{
    width:1024px;
    height:535px;
    background-color:white;
    float:left
}  
.innerbody1
{
    width:1024px;
    height:65px;
    background-color:black;
    float:left;
}
.innerbody1child1
{
    height:55px;
    width:250px;
    background-color:black;
    float:left;
    margin-top: 10px;
    margin-left: 3px;
}
.innerbody1child2
{
    height:55px;
    width:250px;
    background-color:black;
    float:right;
    padding-left:50px;
    padding-top: 10px;
}
.innerbody2
{
    height:455;
    width:699;
    background-color: white;
    float:left;
    margin-top: 15px;
    padding-left: 25px;
}
.mainbody2
{
    height:360px;
    width:300px;
    background-color: white;
    float:right;
    margin-top:-270px;
    margin-left: 5px;
}
.innerbody11
{
    height:42px;
    width:140px;
    background-color: white;
    float:left;
    margin-left:20px;
    margin-top: 10px;
    border:solid rgb(100, 100, 100);
    border-radius: 7%;
}
.innerbody11:hover
{
    background-color: rgb(219, 219, 219);
}
.mainbody3
{
    height:245px;
    width:660px;
    background-color: white;
    float:left;
    margin-top:5px;
    padding-left:25px;
}
.innerbody3
{
    height:38px;
    width:100px;
    background-color: white;
    float:left;
    margin-left: px;
    margin-top: px;
    border:solid rgb(100, 100, 100);
}
.innerbody3:hover
{
    background-color:rgb(197, 197, 197);
    border:solid rgb(24, 24, 24);
}
.innerbody4
{
    height:38px;
    width:240px;
    background-color: white;
    float:right;
    margin-right:40px;
    margin-top:-40px;
    
}
.mainbody4
{
    height:260;
    width:690;
    background-color: white;
    float:left;
    margin-top:10px;
    padding-left:25px;
}
.innerbody5
{
    height:38px;
    width:180px;
    background-color: white;
    float:left;
    margin-left: px;
    margin-top: 10px;
    border:solid rgb(100, 100, 100);
}
.innerbody5:hover
{
    background-color:rgb(197, 197, 197);
    border:solid rgb(24, 24, 24);
}

.main-body5
{
height:270px;
width:1015px;
background-color:rgb(32, 31, 31);
float:left;

}
.inner-body6
{
height:40px;
width:220px;
background-color:rgb(32, 31, 31);
float:left;
margin-top:40px;
margin-left: 30px;
border-color:rgb(170, 170, 170) ;
border-style: groove;
padding-left:10px;
padding-top: 10px;
}
.inner-body6:hover
{
    background-color:rgb(241, 241, 241) ;
}
.inner-body7
{
height:50px;
width:50px;
background-color:rgb(32, 31, 31);
float:left;
margin-top:40px;
margin-left: 180px;
}
.inner-body7:hover
{
    text-decoration: underline rgb(223, 223, 223);
}
.inner-body8
{
height:35px;
width:70px;
background-color:rgb(32, 31, 31);
float:left;
margin-top:40px;
margin-left: 35px;
padding-top: 15px;
}
.inner-body8:hover
{
    text-decoration: underline rgb(223, 223, 223);
}
.inner-body9
{
height:50px;
width:140px;
background-color:rgb(32, 31, 31);
float:left;
margin-top:40px;
margin-left: 30px;
}
.inner-body9:hover
{
    text-decoration: underline rgb(223, 223, 223);
}
.inner-body10
{
height:50px;
width:160px;
background-color:rgb(32, 31, 31);
float:left;
margin-top:40px;
margin-left: 30px;
}
.inner-body10:hover
{
    text-decoration: underline rgb(223, 223, 223);
}
</style>
<body>
    <div class="mainbody1">
    <div class="innerbody1">
        <div class=innerbody1child1><img src="capture8.JPG" ></div>
        <div class=innerbody1child2><img src="capture 9.JPG"></div>
    </div>
    <div class="innerbody2"><p style="font-family: Arial Unicode MS; color:red;font-size: 14px;">< Back to Help Home</p> 
<p style="font-size: 38px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Contact Customer Service</p>
<p  style="font-size: 28px;font-family:Franklin Gothic Medium;">Call us from the Netflix app</p>
<pre style="font-size: 17px;font-family:Arial Unicode MS;">Contacting Netflix is now easier than ever when you contact us from the Netflix app
on your Android or iOS phone or tablet! Calling through the app is free - all you need
is an internet or cellular connection.</pre>
<p style="font-size: 17px;font-family:Arial Unicode MS;"><b>Download the Netflix app:</b></p>
<img src="Capture 17.JPG">
<p style="font-size: 17px;font-family:Arial Unicode MS;">Questions?<b style="color: red;">Learn how to contact us from the Netflix app !</b></p>
</div>

</div>
<hr width="900px"; size="1px"; color="gray";align="centre">
<div class="mainbody2"><p  style="font-size:18px;color:black;font-family:Arial Unicode MS ;padding-left:25px ;"><b>Popular Question</b></p>
<ul  style="font-size:19px;color:black;font-family:Calibri (Body);">
    <li>How do I reset my password?</li>
    <li>How can I request a TV show or movie?</li>
    <li>How do I cancel my account?</li>
    <li>Why isn't Netflix Working?</li>
    <li>What is Netflix?</li>
</ul>
<p style="font-size:18px;color:black;font-family:Arial Unicode MS ;padding-left:25px ;"><b>Find a differnt answer</b></p>
<div class=innerbody11  style="font-size:23px;color:black;padding-left:55px;padding-top: 10px;font-family:Arial Unicode MS ;">Search</div>
</div>
<div class="mainbody3"><p style="font-size:30px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;;">Call us from any phone</p>
<p style="font-size:18px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Phone is currently unavailable.</p>
<p style="font-size: 17px;font-family:Arial Unicode MS;">Call us using the Netflix app as we don't offer a phone number in your country</p>
    <div class=innerbody3  style="font-size:18px;color:black;padding-left:25px;padding-top: 15px;font-family:Arial Unicode MS ;">CALL US</div>
</div>
</div>
<hr width="900px"; size="1px"; color="gray";align="centre">
<div class="innerbody4"></div>
<div class="mainbody4"><p style="font-size:30px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;;">Live Chat</p> 
<p style="font-size: 17px;font-family:Arial Unicode MS;">You will need an internet or mobile phone connection.</p> 
<div class=innerbody5  style="font-size:18px;color:black;padding-left:20px;padding-top: 15px;font-family:Arial Unicode MS ;">START LIVE CHAT</div>
</div>
<div class="main-body5">
    <div class="inner-body6" Style="font-family: Arial Unicode MS; font-size: 18px; color:rgb(170, 170, 170) "><b>ENGLISH</b></div>
    <div class="inner-body7"  Style="font-family: Arial Unicode MS ;color:rgb(170, 170, 170)"><p><a href="faq2.html" style="text-decoration: none;color:white">FAQ</a></p></div>
    <div class="inner-body8"  Style="font-family: Arial Unicode MS ;color:rgb(170, 170, 170)"><p<a href="jobs.html" style="text-decoration: none;color:white">Jobs</a></p></div>
    <div class="inner-body9"  Style="font-family: Arial Unicode MS ;color:rgb(170, 170, 170)"><p><b>Cookie Prefrences</b></p></div>
    <div class="inner-body10"  Style="font-family: Arial Unicode MS ;color:rgb(170, 170, 170)"><p><b>Coperate Information</b></p></div>

</div> 
</body>
</html>